name=QTR1A Reflectance Sensor Library
version=1.0
author=BarbodH
maintainer=BarbodH
sentence=Arduino library for encapsulating the functionality of a QTR-1A sensor.
paragraph=Primarily used for reading surface reflectance values and simplifying the implementation of a navigation system.
category=Device Control
url=https://github.com/YorkURobotics/qtr1a-reflectance-sensor-lib
architectures=*