name=L298N Motor Driver
version=1.0.0
author=barbodh
maintainer=barbodh
sentence=Allows an Arduino board to use L298N module.
paragraph=This library allows an Arduino board to utilize a L298N motor driver for controlling DC motors
category=Device Control
url=https://github.com/BarbodH/l298n-motor-driver-lib
architectures=*