#######################################
#   Syntax Colouring Map for L298N    #
#######################################

#######################################
#       Datatypes (KEYWORD1)          # 
#######################################

L298N	KEYWORD1

#######################################
#  Methods and Functions (KEYWORD2)   #
#######################################

isEngaged	KEYWORD2
getSpeed	KEYWORD2
run       KEYWORD2
stop      KEYWORD2

#######################################
#         Constants (LITERAL1)        #
#######################################

ROTATE_CLOCKWISE	      LITERAL1
ROTATE_COUNTERCLOCKWISE	LITERAL1
ROTATE_MAX_SPEED	      LITERAL1
ROTATE_MIN_SPEED	      LITERAL1

Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
