name=L298N Motor Driver Library
version=1.0
author=BarbodH
maintainer=BarbodH
sentence=Arduino library for encapsulating the functionality of an L298N module.
paragraph=Primarily used for controlling DC motors and simplifying the implementation of a motion control system.
category=Device Control
url=https://github.com/YorkURobotics/l298n-motor-driver-lib
architectures=*